{
  "configurations": [
    {
      "name": "Launch Build",
      "program": "${workspaceFolder}/devops/build.js",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "envFile": "${workspaceFolder}/.env",
      "outFiles": ["${workspaceFolder/**/*.js", "${workspaceFolder}/../Gilbert/**/*.js"],
      "sourceMaps": true,
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "${workspaceFolder}/../Gilbert/**"]
    },
    {
      "name": "Attach: Auth Worker",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "cwd": "/",
      "resolveSourceMapLocations": null,
      "attachExistingChildren": false,
      "autoAttachChildProcesses": false
    },
    {
      "name": "Attach: API Worker",
      "type": "node",
      "request": "attach",
      "port": 9230,
      "cwd": "/",
      "resolveSourceMapLocations": null,
      "attachExistingChildren": false,
      "autoAttachChildProcesses": false
    }
  ],
  "compounds": [
    {
      "name": "Debug: Auth + API Workers",
      "configurations": ["Attach: Auth Worker", "Attach: API Worker"],
      "stopAll": true
    }
  ]
}
