{
  "name": "waneetabeach-auth",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "dev": "cf dev",
    "deploy": "cf deploy --mode production",
    "migrate:local": "cf d1 migrations apply 00000000-0000-4000-8000-000000000002 --local --persist-to .cloudflare/state"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^2.0.0-beta.sha-ad79608dd",
    "cf": "^1.0.0-beta.7",
    "vite": "^8.3.1"
  }
}
